# Java-Framework

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pageObjects/: EventListner.java  SnapdealSearchPage.java  snapdealHomePage.java
src/main/java/pageObjects/SnapdealObjects/: SnapdealSearchPage.java  snapdealHomePage.java
src/main/java/pageObjects/UsefulTools/: ExcelWork.java
src/main/java/resources/: BrowserFactory.java  InstaLogin.xls  log4j2.xml
src/test/java/JavaFramework/: snapdealScenarioTest.java
src/test/java/JavaFramework/ExcelDataTest/: ExcelDataTest.java
src/test/java/JavaFramework/SnapdealTests/: snapdealScenarioTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-JavaFramework.ExcelDataTest.ExcelDataTest.xml  TEST-JavaFramework.snapdealScenarioTest.xml  TEST-JavaFramework.test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
