# Created at 2019-06-01T16:13:26.177
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-06-01T16:13:27.997
Unexpected IOException with stream: Left is Rs 1610


# Created at 2019-06-01T16:13:28.055
Unexpected IOException with stream: Right is Rs 40095


# Created at 2019-06-01T16:13:28.057
Unexpected IOException: 6,1,JavaFramework.snapdealScenarioTest,testPriceSlider(JavaFramework.snapdealScenarioTest),null,null,null


# Created at 2019-06-01T16:13:28.949
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


